object BuildStatusWindow: TBuildStatusWindow
  Left = 493
  Height = 80
  Top = 160
  Width = 168
  BorderStyle = bsDialog
  Caption = 'building'
  ClientHeight = 80
  ClientWidth = 168
  LCLVersion = '3.99.0.0'
  object Label1: TLabel
    Left = 32
    Height = 37
    Top = 16
    Width = 117
    Caption = 'building...'
    Font.Height = -27
    ParentColor = False
    ParentFont = False
  end
end
